# Automatically created file, don't edit.
#IFDEF NORMAL
 -TWin32
 -Mfpc
 -Sg
 -Cr
 -Ct
 -Ci
 -Co
 -Cp386
 -OpPENTIUM4
 -Ratt
 -XS
 -gl
 -p-
 -b+
#ENDIF

#IFDEF DEBUG
 -TWin32
 -Mfpc
 -vw
 -vh
 -Sg
 -Cr
 -Ct
 -Ci
 -Co
 -Cp386
 -OpPENTIUM4
 -Ratt
 -XS
 -g-
 -p-
 -bl
 
 -glh
#ENDIF

#IFDEF RELEASE
 -TWin32
 -Mfpc
 -Se
 -Sg
 -O2
 -Cp386
 -OpPENTIUM4
 -Ratt
 -XS
 -g-
 -p-
 -b-
#ENDIF

