@attribute airport {0,1}
@attribute animal {0,1}
@attribute beach {0,1}
@attribute bear {0,1}
@attribute birds {0,1}
@attribute boats {0,1}
@attribute book {0,1}
@attribute bridge {0,1}
@attribute buildings {0,1}
@attribute cars {0,1}
@attribute castle {0,1}
@attribute cat {0,1}
@attribute cityscape {0,1}
@attribute clouds {0,1}
@attribute computer {0,1}
@attribute coral {0,1}
@attribute cow {0,1}
@attribute dancing {0,1}
@attribute dog {0,1}
@attribute earthquake {0,1}
@attribute elk {0,1}
@attribute fire {0,1}
@attribute fish {0,1}
@attribute flags {0,1}
@attribute flowers {0,1}
@attribute food {0,1}
@attribute fox {0,1}
@attribute frost {0,1}
@attribute garden {0,1}
@attribute glacier {0,1}
@attribute grass {0,1}
@attribute harbor {0,1}
@attribute horses {0,1}
@attribute house {0,1}
@attribute lake {0,1}
@attribute leaf {0,1}
@attribute map {0,1}
@attribute military {0,1}
@attribute moon {0,1}
@attribute mountain {0,1}
@attribute nighttime {0,1}
@attribute ocean {0,1}
@attribute person {0,1}
@attribute plane {0,1}
@attribute plants {0,1}
@attribute police {0,1}
@attribute protest {0,1}
@attribute railroad {0,1}
@attribute rainbow {0,1}
@attribute reflection {0,1}
@attribute road {0,1}
@attribute rocks {0,1}
@attribute running {0,1}
@attribute sand {0,1}
@attribute sign {0,1}
@attribute sky {0,1}
@attribute snow {0,1}
@attribute soccer {0,1}
@attribute sports {0,1}
@attribute statue {0,1}
@attribute street {0,1}
@attribute sun {0,1}
@attribute sunset {0,1}
@attribute surf {0,1}
@attribute swimmers {0,1}
@attribute tattoo {0,1}
@attribute temple {0,1}
@attribute tiger {0,1}
@attribute tower {0,1}
@attribute town {0,1}
@attribute toy {0,1}
@attribute train {0,1}
@attribute tree {0,1}
@attribute valley {0,1}
@attribute vehicle {0,1}
@attribute water {0,1}
@attribute waterfall {0,1}
@attribute wedding {0,1}
@attribute whales {0,1}
@attribute window {0,1}
@attribute zebra {0,1}
