<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "process():main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "p">
            </PersistentString>
            <PersistentString
               value = "f[4][2][8]">
            </PersistentString>
            <PersistentString
               value = "p[i]-p[i-1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
