\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{vietnamese}
\@writefile{toc}{\select@language{vietnamese}}
\@writefile{lof}{\select@language{vietnamese}}
\@writefile{lot}{\select@language{vietnamese}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Nh\IeC {\d \acircumflex }p - xu\IeC {\'\acircumflex }t}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}C\IeC {\^a}u l\IeC {\d \ecircumflex }nh r\IeC {\~e} nh\IeC {\'a}nh - \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}V\IeC {\`o}ng l\IeC {\d \abreve }p}{1}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}X\IeC {\^a}u}{1}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}M\IeC {\h a}ng}{1}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}\IeC {\DJ }\IeC {\d \ecircumflex } quy}{2}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}B\IeC {\`a}i t\IeC {\d \acircumflex }p th\IeC {\^e}m}{2}{section.0.7}}
