<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "solve():main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "k">
            </PersistentString>
            <PersistentString
               value = "finish">
            </PersistentString>
            <PersistentString
               value = "start">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "findAugmentingPath():main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "q">
            </PersistentString>
            <PersistentString
               value = "matchY[j]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
